[worker]
worker1 ansible_host=10.0.2.215 
worker2 ansible_host=10.0.2.154
worker3 ansible_host=10.0.2.55

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@54.82.93.34"
EFS_ID=fs-05f2fa232025d45ee

[master]
master ansible_host=10.0.2.141

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@54.82.93.34"
MASTER_IP_IP=10.0.2.141

[lb]
lb ansible_host=10.0.1.238

[lb:vars]
LB_PUB=3.81.213.89
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@54.82.93.34"
LB_DNS=ec2-3-81-213-89.compute-1.amazonaws.com
JENKINS_PRV=10.0.1.217
WORKER1=10.0.2.215
WORKER2=10.0.2.154
WORKER3=10.0.2.55



[bastion]
bastion ansible_host=54.82.93.34

[jenkins]
jenkins ansible_host=34.229.190.233

[jenkins:vars]
BASTION_PRV=10.0.1.127
JENKINS_PRV=10.0.1.217
[all:vars]
EFS_ID=fs-05f2fa232025d45ee
EFS_ID2=fs-07ba38dda5f472207

