[worker]
worker1 ansible_host=10.0.2.110 
worker2 ansible_host=10.0.2.163
worker3 ansible_host=10.0.2.139

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@54.208.33.240"
EFS_ID=fs-00a6b823cac7e6f36

[master]
master ansible_host=10.0.2.118

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@54.208.33.240"
MASTER_IP_IP=10.0.2.118

[lb]
lb ansible_host=10.0.1.70

[lb:vars]
LB_PUB=34.226.249.229
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@54.208.33.240"
LB_DNS=ec2-34-226-249-229.compute-1.amazonaws.com
JENKINS_PRV=10.0.1.95
WORKER1=10.0.2.110
WORKER2=10.0.2.163
WORKER3=10.0.2.139



[bastion]
bastion ansible_host=54.208.33.240

[jenkins]
jenkins ansible_host=44.202.58.26

[jenkins:vars]
BASTION_PRV=10.0.1.165
JENKINS_PRV=10.0.1.95
[all:vars]
EFS_ID=fs-00a6b823cac7e6f36
EFS_ID2=fs-0bae45bbdb671ac66

