[worker]
worker1 ansible_host=10.0.2.207 
worker2 ansible_host=10.0.2.61
worker3 ansible_host=10.0.2.137

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@18.232.173.112"
EFS_ID=fs-0d2571a41568ae267

[master]
master ansible_host=10.0.2.193

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@18.232.173.112"
MASTER_IP_IP=10.0.2.193

[lb]
lb ansible_host=10.0.1.33

[lb:vars]
LB_PUB=3.80.122.160
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@18.232.173.112"
LB_DNS=ec2-3-80-122-160.compute-1.amazonaws.com
JENKINS_PRV=10.0.1.42
WORKER1=10.0.2.207
WORKER2=10.0.2.61
WORKER3=10.0.2.137



[bastion]
bastion ansible_host=18.232.173.112

[jenkins]
jenkins ansible_host=54.227.17.55

[jenkins:vars]
BASTION_PRV=10.0.1.145
JENKINS_PRV=10.0.1.42
[all:vars]
EFS_ID=fs-0d2571a41568ae267

