[worker]
worker1 ansible_host=10.0.2.229 
worker2 ansible_host=10.0.2.98
worker3 ansible_host=10.0.2.121

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@18.234.157.114"
EFS_ID=fs-0fa83f95025238e70

[master]
master ansible_host=10.0.2.193

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@18.234.157.114"
MASTER_IP_IP=10.0.2.193

[lb]
lb ansible_host=10.0.1.245

[lb:vars]
LB_PUB=18.232.62.229
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@18.234.157.114"
LB_DNS=ec2-18-232-62-229.compute-1.amazonaws.com
JENKINS_PRV=10.0.1.185

[bastion]
bastion ansible_host=18.234.157.114

[jenkins]
jenkins ansible_host=54.147.121.192

[jenkins:vars]
BASTION_PRV=10.0.1.179
JENKINS_PRV=10.0.1.185
[all:vars]
EFS_ID=fs-0fa83f95025238e70

