[worker]
worker1 ansible_host=10.0.2.101 
worker2 ansible_host=10.0.2.204
worker3 ansible_host=10.0.2.83

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@54.87.192.10"
EFS_ID=fs-0f75a44377ffba3fa

[master]
master ansible_host=10.0.2.119

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@54.87.192.10"
MASTER_IP_IP=10.0.2.119

[lb]
lb ansible_host=10.0.1.211

[lb:vars]
LB_PUB=54.226.205.114
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@54.87.192.10"
LB_DNS=ec2-54-226-205-114.compute-1.amazonaws.com
JENKINS_PRV=10.0.1.208

[bastion]
bastion ansible_host=54.87.192.10

[jenkins]
jenkins ansible_host=54.91.96.158

[jenkins:vars]
BASTION_PRV=10.0.1.194
JENKINS_PRV=10.0.1.208
[all:vars]
EFS_ID=fs-0f75a44377ffba3fa
