[worker]
worker1 ansible_host=10.0.2.58 
worker2 ansible_host=10.0.2.193
worker3 ansible_host=10.0.2.107

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@44.200.71.207"
EFS_ID=fs-02003c40387dce94a

[master]
master ansible_host=10.0.2.33

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@44.200.71.207"
MASTER_IP_IP=10.0.2.33

[lb]
lb ansible_host=10.0.1.192

[lb:vars]
LB_PUB=44.192.111.201
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@44.200.71.207"
LB_DNS=ec2-44-192-111-201.compute-1.amazonaws.com
JENKINS_PRV=10.0.1.219

[bastion]
bastion ansible_host=44.200.71.207

[bastion:vars]
JENKINS_PRV=10.0.1.219

[jenkins]
jenkins ansible_host=44.199.195.8

[jenkins:vars]
BASTION_PRV=10.0.1.22
JENKINS_PRV=10.0.1.219
[all:vars]
EFS_ID=fs-02003c40387dce94a

