{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 31,
  "lineage": "09b361f0-a169-2dd9-6e25-2fd93adac853",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amzn-linux-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-08938d43921654967",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00da65dccf27cf3ae",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-04-28T21:35:10.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220426.0 x86_64 HVM ebs",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08938d43921654967",
            "image_id": "ami-08938d43921654967",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220426.0-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220426.0-x86_64-ebs",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00da65dccf27cf3ae",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "797b369012f8c9a1283e580870c49d305f516669aae80969b959fdc6868a0067",
            "rendered": "[worker]\nworker1 ansible_host=10.0.2.215 \nworker2 ansible_host=10.0.2.154\nworker3 ansible_host=10.0.2.55\n\n[worker:vars]\nansible_ssh_common_args= -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ec2-user@54.82.93.34\"\nEFS_ID=fs-05f2fa232025d45ee\n\n[master]\nmaster ansible_host=10.0.2.141\n\n[master:vars]\nansible_ssh_common_args= -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ec2-user@54.82.93.34\"\nMASTER_IP_IP=10.0.2.141\n\n[lb]\nlb ansible_host=10.0.1.238\n\n[lb:vars]\nLB_PUB=3.81.213.89\nansible_ssh_common_args= -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ec2-user@54.82.93.34\"\nLB_DNS=ec2-3-81-213-89.compute-1.amazonaws.com\nJENKINS_PRV=10.0.1.217\nWORKER1=10.0.2.215\nWORKER2=10.0.2.154\nWORKER3=10.0.2.55\n\n\n\n[bastion]\nbastion ansible_host=54.82.93.34\n\n[jenkins]\njenkins ansible_host=34.229.190.233\n\n[jenkins:vars]\nBASTION_PRV=10.0.1.127\nJENKINS_PRV=10.0.1.217\n[all:vars]\nEFS_ID=fs-05f2fa232025d45ee\nEFS_ID2=fs-07ba38dda5f472207\n",
            "template": "[worker]\nworker1 ansible_host=${worker-1-prv} \nworker2 ansible_host=${worker-2-prv}\nworker3 ansible_host=${worker-3-prv}\n\n[worker:vars]\nansible_ssh_common_args= -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ec2-user@${bastion-pub}\"\nEFS_ID=${efs-id}\n\n[master]\nmaster ansible_host=${master-prv}\n\n[master:vars]\nansible_ssh_common_args= -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ec2-user@${bastion-pub}\"\nMASTER_IP_IP=${master-prv}\n\n[lb]\nlb ansible_host=${lb-prv}\n\n[lb:vars]\nLB_PUB=${lb-pub}\nansible_ssh_common_args= -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ec2-user@${bastion-pub}\"\nLB_DNS=${lb-pub-dns}\nJENKINS_PRV=${jenkins-prv}\nWORKER1=${worker-1-prv}\nWORKER2=${worker-2-prv}\nWORKER3=${worker-3-prv}\n\n\n\n[bastion]\nbastion ansible_host=${bastion-pub}\n\n[jenkins]\njenkins ansible_host=${jenkins-pub}\n\n[jenkins:vars]\nBASTION_PRV=${bastion-prv}\nJENKINS_PRV=${jenkins-prv}\n[all:vars]\nEFS_ID=${efs-id}\nEFS_ID2=${efs-id2}\n",
            "vars": {
              "bastion-prv": "10.0.1.127",
              "bastion-pub": "54.82.93.34",
              "efs-id": "fs-05f2fa232025d45ee",
              "efs-id2": "fs-07ba38dda5f472207",
              "jenkins-prv": "10.0.1.217",
              "jenkins-pub": "34.229.190.233",
              "lb-name": "app-lb-673818309.us-east-1.elb.amazonaws.com",
              "lb-prv": "10.0.1.238",
              "lb-pub": "3.81.213.89",
              "lb-pub-dns": "ec2-3-81-213-89.compute-1.amazonaws.com",
              "master-prv": "10.0.2.141",
              "worker-1-prv": "10.0.2.215",
              "worker-2-prv": "10.0.2.154",
              "worker-3-prv": "10.0.2.55"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "proxy-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f575e9b901c538b8b881d2bfeb95ec43be4116249eef95d025cc07ba6fd9d3e6",
            "rendered": "upstream jenkins {\n    server 10.0.1.217:8080;\n}\n\nserver {\n    listen     8080;\n    location / {\n        proxy_pass http://jenkins;\n    }\n}\n\nupstream flaskapp {\n    server 10.0.2.215:32000;\n    server 10.0.2.154:32000;\n    server 10.0.2.55:32000;\n}\n\nserver {\n    listen     80;\n    location / {\n        proxy_pass http://flaskapp;\n    }\n}\n\nupstream grafana {\n    server 10.0.2.215:32100;\n    server 10.0.2.154:32100;\n    server 10.0.2.55:32100;\n}\n\nserver {\n    listen     8090;\n    location / {\n        proxy_pass http://grafana;\n        proxy_set_header Host $http_host;\n    }\n}\n\nupstream flaskapi {\n    server 10.0.2.215:32001;\n    server 10.0.2.154:32001;\n    server 10.0.2.55:32001;\n}\n\nserver {\n    listen     8081;\n    location / {\n        proxy_pass http://flaskapi;\n    }\n}\n\nupstream kibanai {\n    server 10.0.2.215:32200;\n    server 10.0.2.154:32200;\n    server 10.0.2.55:32200;\n}\n\nserver {\n    listen     9000;\n    location / {\n        proxy_pass http://kibana;\n    }\n}\n",
            "template": "upstream jenkins {\n    server ${jenkins-prv}:8080;\n}\n\nserver {\n    listen     8080;\n    location / {\n        proxy_pass http://jenkins;\n    }\n}\n\nupstream flaskapp {\n    server ${worker-1-prv}:32000;\n    server ${worker-2-prv}:32000;\n    server ${worker-3-prv}:32000;\n}\n\nserver {\n    listen     80;\n    location / {\n        proxy_pass http://flaskapp;\n    }\n}\n\nupstream grafana {\n    server ${worker-1-prv}:32100;\n    server ${worker-2-prv}:32100;\n    server ${worker-3-prv}:32100;\n}\n\nserver {\n    listen     8090;\n    location / {\n        proxy_pass http://grafana;\n        proxy_set_header Host $http_host;\n    }\n}\n\nupstream flaskapi {\n    server ${worker-1-prv}:32001;\n    server ${worker-2-prv}:32001;\n    server ${worker-3-prv}:32001;\n}\n\nserver {\n    listen     8081;\n    location / {\n        proxy_pass http://flaskapi;\n    }\n}\n\nupstream kibanai {\n    server ${worker-1-prv}:32200;\n    server ${worker-2-prv}:32200;\n    server ${worker-3-prv}:32200;\n}\n\nserver {\n    listen     9000;\n    location / {\n        proxy_pass http://kibana;\n    }\n}\n",
            "vars": {
              "jenkins-prv": "10.0.1.217",
              "worker-1-prv": "10.0.2.215",
              "worker-2-prv": "10.0.2.154",
              "worker-3-prv": "10.0.2.55"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs-docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:282495905450:file-system/fs-05f2fa232025d45ee",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "efs-example",
            "dns_name": "fs-05f2fa232025d45ee.efs.us-east-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-05f2fa232025d45ee",
            "kms_key_id": "arn:aws:kms:us-east-1:282495905450:key/14252d57-981c-465e-9843-f1e2ac20b43e",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "282495905450",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "Efs-docker"
            },
            "tags_all": {
              "Name": "Efs-docker"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs-docker2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:282495905450:file-system/fs-07ba38dda5f472207",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "efs-example2",
            "dns_name": "fs-07ba38dda5f472207.efs.us-east-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-07ba38dda5f472207",
            "kms_key_id": "arn:aws:kms:us-east-1:282495905450:key/14252d57-981c-465e-9843-f1e2ac20b43e",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "282495905450",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "Efs-docker"
            },
            "tags_all": {
              "Name": "Efs-docker"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs-mount-docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az6",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-05f2fa232025d45ee.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:282495905450:file-system/fs-05f2fa232025d45ee",
            "file_system_id": "fs-05f2fa232025d45ee",
            "id": "fsmt-0362f208182201f4f",
            "ip_address": "10.0.2.126",
            "mount_target_dns_name": "us-east-1a.fs-05f2fa232025d45ee.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0675c0121b895697b",
            "owner_id": "282495905450",
            "security_groups": [
              "sg-04d84902d4099fc7c"
            ],
            "subnet_id": "subnet-0bebdf9465b2ca655"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs-docker",
            "aws_security_group.app-lb",
            "aws_security_group.private",
            "aws_subnet.worker_subnet",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs-mount-docker2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az6",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-07ba38dda5f472207.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:282495905450:file-system/fs-07ba38dda5f472207",
            "file_system_id": "fs-07ba38dda5f472207",
            "id": "fsmt-0dc4b823dd352f992",
            "ip_address": "10.0.2.14",
            "mount_target_dns_name": "us-east-1a.fs-07ba38dda5f472207.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0862fb266da1bdb99",
            "owner_id": "282495905450",
            "security_groups": [
              "sg-04d84902d4099fc7c"
            ],
            "subnet_id": "subnet-0bebdf9465b2ca655"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs-docker2",
            "aws_security_group.app-lb",
            "aws_security_group.private",
            "aws_subnet.worker_subnet",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "Nat-Gateway-EIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b7966769564001c8",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b7966769564001c8",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-196-199-175.compute-1.amazonaws.com",
            "public_ip": "34.196.199.175",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "app-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:282495905450:loadbalancer/app-lb",
            "availability_zones": [
              "us-east-1a"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "app-lb-673818309.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:8080/",
                "timeout": 15,
                "unhealthy_threshold": 2
              }
            ],
            "id": "app-lb",
            "idle_timeout": 60,
            "instances": [
              "i-005242879e62e7907",
              "i-05483be883cfdcc38",
              "i-0d80b88fdcbf292f9"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 8080,
                "instance_protocol": "TCP",
                "lb_port": 80,
                "lb_protocol": "TCP",
                "ssl_certificate_id": ""
              }
            ],
            "name": "app-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-019b1f8eb981654ec"
            ],
            "source_security_group": "282495905450/k8s-api",
            "source_security_group_id": "sg-019b1f8eb981654ec",
            "subnets": [
              "subnet-018b2282d225c86c2"
            ],
            "tags": null,
            "tags_all": {},
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.worker",
            "aws_key_pair.sh-key-for-me",
            "aws_security_group.app-lb",
            "aws_security_group.private",
            "aws_subnet.public_subnet",
            "aws_subnet.worker_subnet",
            "aws_vpc.main_VPC",
            "data.aws_ami.amzn-linux-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08938d43921654967",
            "arn": "arn:aws:ec2:us-east-1:282495905450:instance/i-0b3f006e9e9092c4d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b3f006e9e9092c4d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "My_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-02c000bde6795f5ff",
            "private_dns": "ip-10-0-1-127.ec2.internal",
            "private_ip": "10.0.1.127",
            "public_dns": "ec2-54-82-93-34.compute-1.amazonaws.com",
            "public_ip": "54.82.93.34",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0737c16a599273200",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-018b2282d225c86c2",
            "tags": {
              "Name": "bastion"
            },
            "tags_all": {
              "Name": "bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07b6bc16543cbbf78"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.sh-key-for-me",
            "aws_security_group.public",
            "aws_subnet.public_subnet",
            "aws_vpc.main_VPC",
            "data.aws_ami.amzn-linux-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08938d43921654967",
            "arn": "arn:aws:ec2:us-east-1:282495905450:instance/i-084224a01c498c8c4",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-084224a01c498c8c4",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "My_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0fb0cb243b80f79b6",
            "private_dns": "ip-10-0-1-217.ec2.internal",
            "private_ip": "10.0.1.217",
            "public_dns": "ec2-34-229-190-233.compute-1.amazonaws.com",
            "public_ip": "34.229.190.233",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-026eaf56f80b11c93",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-018b2282d225c86c2",
            "tags": {
              "Name": "jenkins"
            },
            "tags_all": {
              "Name": "jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07b6bc16543cbbf78"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.sh-key-for-me",
            "aws_security_group.public",
            "aws_subnet.public_subnet",
            "aws_vpc.main_VPC",
            "data.aws_ami.amzn-linux-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08938d43921654967",
            "arn": "arn:aws:ec2:us-east-1:282495905450:instance/i-0879064c8a9374de0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0879064c8a9374de0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "My_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-06e9e3fe496ac2805",
            "private_dns": "ip-10-0-1-238.ec2.internal",
            "private_ip": "10.0.1.238",
            "public_dns": "ec2-3-81-213-89.compute-1.amazonaws.com",
            "public_ip": "3.81.213.89",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-057cf2e3875e885e9",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-018b2282d225c86c2",
            "tags": {
              "Name": "lb"
            },
            "tags_all": {
              "Name": "lb"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07b6bc16543cbbf78"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.sh-key-for-me",
            "aws_security_group.public",
            "aws_subnet.public_subnet",
            "aws_vpc.main_VPC",
            "data.aws_ami.amzn-linux-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08938d43921654967",
            "arn": "arn:aws:ec2:us-east-1:282495905450:instance/i-050391e2526651ce0",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-050391e2526651ce0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "My_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-09fa304f492930c55",
            "private_dns": "ip-10-0-2-141.ec2.internal",
            "private_ip": "10.0.2.141",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00fbc215beb63d9df",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0bebdf9465b2ca655",
            "tags": {
              "Name": "master"
            },
            "tags_all": {
              "Name": "master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04d84902d4099fc7c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.sh-key-for-me",
            "aws_security_group.app-lb",
            "aws_security_group.private",
            "aws_subnet.worker_subnet",
            "aws_vpc.main_VPC",
            "data.aws_ami.amzn-linux-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08938d43921654967",
            "arn": "arn:aws:ec2:us-east-1:282495905450:instance/i-005242879e62e7907",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-005242879e62e7907",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "My_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0db7aa0569bc0295b",
            "private_dns": "ip-10-0-2-215.ec2.internal",
            "private_ip": "10.0.2.215",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-09720f85053709bc6",
                "volume_size": 16,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0bebdf9465b2ca655",
            "tags": {
              "Name": "worker-0"
            },
            "tags_all": {
              "Name": "worker-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04d84902d4099fc7c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.sh-key-for-me",
            "aws_security_group.app-lb",
            "aws_security_group.private",
            "aws_subnet.worker_subnet",
            "aws_vpc.main_VPC",
            "data.aws_ami.amzn-linux-ec2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08938d43921654967",
            "arn": "arn:aws:ec2:us-east-1:282495905450:instance/i-0d80b88fdcbf292f9",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d80b88fdcbf292f9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "My_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-06925f0ea1c190e8b",
            "private_dns": "ip-10-0-2-154.ec2.internal",
            "private_ip": "10.0.2.154",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0294d417456ce6f40",
                "volume_size": 16,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0bebdf9465b2ca655",
            "tags": {
              "Name": "worker-1"
            },
            "tags_all": {
              "Name": "worker-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04d84902d4099fc7c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.sh-key-for-me",
            "aws_security_group.app-lb",
            "aws_security_group.private",
            "aws_subnet.worker_subnet",
            "aws_vpc.main_VPC",
            "data.aws_ami.amzn-linux-ec2"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08938d43921654967",
            "arn": "arn:aws:ec2:us-east-1:282495905450:instance/i-05483be883cfdcc38",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05483be883cfdcc38",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "My_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0377f3b6af575d777",
            "private_dns": "ip-10-0-2-55.ec2.internal",
            "private_ip": "10.0.2.55",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-019cae907f68a356f",
                "volume_size": 16,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0bebdf9465b2ca655",
            "tags": {
              "Name": "worker-2"
            },
            "tags_all": {
              "Name": "worker-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04d84902d4099fc7c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.sh-key-for-me",
            "aws_security_group.app-lb",
            "aws_security_group.private",
            "aws_subnet.worker_subnet",
            "aws_vpc.main_VPC",
            "data.aws_ami.amzn-linux-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:internet-gateway/igw-088cfed4c6256f59e",
            "id": "igw-088cfed4c6256f59e",
            "owner_id": "282495905450",
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0487a1f7060848283"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "sh-key-for-me",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:key-pair/My_Key",
            "fingerprint": "74:a7:26:3b:5c:df:96:d2:b5:4a:58:32:53:83:b1:b0",
            "id": "My_Key",
            "key_name": "My_Key",
            "key_name_prefix": "",
            "key_pair_id": "key-0236a6788992fd9d0",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOWlM/avIlCATTmQI9Pnbjcym7bbWHOcqx4XVDT/e2Rf6AzmmAa/WgIwIW/1S3JeR/yclTWNyK9JVtllJ7wMTVi6S63i69Qjw8jNq+e+uJL9eEUjm1UqXGejbdmu/pdTn2RA2V1u0kwDHQTDT45t3CoIBJQrBAEbluHREvxYPvwv1ahJRxwPkXh04mLZ3d16EtxB84FJqsa/5r+DYKzM0FKbZqzhDhSN67RZwhiTzVAKKtep6aUyojp0HOjSEltiFqZnSWXUhY7gVa+EBsGkJI5UX/g9nuBefbD3DYoZXQlxrwzkOdH3H/iMUfm5hJ/K+Q8JUxZIhkf12RQY/mHMiP root@c4df90f5fc1c.mylabserver.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NAT_GW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b7966769564001c8",
            "connectivity_type": "public",
            "id": "nat-06f43ca6d4ad1f149",
            "network_interface_id": "eni-0b6ebff5b4659b869",
            "private_ip": "10.0.1.95",
            "public_ip": "34.196.199.175",
            "subnet_id": "subnet-018b2282d225c86c2",
            "tags": {
              "Name": "Nat-GW"
            },
            "tags_all": {
              "Name": "Nat-GW"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.Nat-Gateway-EIP",
            "aws_subnet.public_subnet",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:route-table/rtb-0b912369b49acb5b8",
            "id": "rtb-0b912369b49acb5b8",
            "owner_id": "282495905450",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-088cfed4c6256f59e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-table"
            },
            "tags_all": {
              "Name": "main-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0487a1f7060848283"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "worker_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:route-table/rtb-08e3040da18326b1a",
            "id": "rtb-08e3040da18326b1a",
            "owner_id": "282495905450",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-06f43ca6d4ad1f149",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "workers-table"
            },
            "tags_all": {
              "Name": "workers-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0487a1f7060848283"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.Nat-Gateway-EIP",
            "aws_nat_gateway.NAT_GW",
            "aws_subnet.public_subnet",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04b84dbc54c09e8bd",
            "route_table_id": "rtb-08e3040da18326b1a",
            "subnet_id": "subnet-0bebdf9465b2ca655"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.Nat-Gateway-EIP",
            "aws_nat_gateway.NAT_GW",
            "aws_route_table.worker_table",
            "aws_subnet.public_subnet",
            "aws_subnet.worker_subnet",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08d767a0db5fe2225",
            "route_table_id": "rtb-0b912369b49acb5b8",
            "subnet_id": "subnet-018b2282d225c86c2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_table",
            "aws_subnet.public_subnet",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:security-group/sg-019b1f8eb981654ec",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-019b1f8eb981654ec",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "k8s-api",
            "name_prefix": "",
            "owner_id": "282495905450",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0487a1f7060848283"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:security-group/sg-04d84902d4099fc7c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04d84902d4099fc7c",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-019b1f8eb981654ec"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20220606143837053400000002",
            "name_prefix": "terraform-",
            "owner_id": "282495905450",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0487a1f7060848283"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.app-lb",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:security-group/sg-07b6bc16543cbbf78",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07b6bc16543cbbf78",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow anyone on port 443",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow anyone on port 443",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow anyone on port 8080",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow anyone on port 8080",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow anyone on port 8090 grafana",
                "from_port": 8090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8090
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow anyone on port 8090 grafana",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow anyone on port 8443",
                "from_port": 8443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8443
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20220606143834385800000001",
            "name_prefix": "terraform-",
            "owner_id": "282495905450",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0487a1f7060848283"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:subnet/subnet-018b2282d225c86c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-018b2282d225c86c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "282495905450",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0487a1f7060848283"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "worker_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:subnet/subnet-0bebdf9465b2ca655",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bebdf9465b2ca655",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "282495905450",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0487a1f7060848283"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:vpc/vpc-0487a1f7060848283",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03afb00d29c9961ab",
            "default_route_table_id": "rtb-077cffea7b819417d",
            "default_security_group_id": "sg-05b5cefd1bdc963a3",
            "dhcp_options_id": "dopt-0f5af33123d3c2047",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0487a1f7060848283",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-077cffea7b819417d",
            "owner_id": "282495905450",
            "tags": {
              "Name": "k8s-cluster"
            },
            "tags_all": {
              "Name": "k8s-cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2647295568026323016",
            "triggers": {
              "template_rendered": "[worker]\nworker1 ansible_host=10.0.2.215 \nworker2 ansible_host=10.0.2.154\nworker3 ansible_host=10.0.2.55\n\n[worker:vars]\nansible_ssh_common_args= -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ec2-user@54.82.93.34\"\nEFS_ID=fs-05f2fa232025d45ee\n\n[master]\nmaster ansible_host=10.0.2.141\n\n[master:vars]\nansible_ssh_common_args= -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ec2-user@54.82.93.34\"\nMASTER_IP_IP=10.0.2.141\n\n[lb]\nlb ansible_host=10.0.1.238\n\n[lb:vars]\nLB_PUB=3.81.213.89\nansible_ssh_common_args= -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ec2-user@54.82.93.34\"\nLB_DNS=ec2-3-81-213-89.compute-1.amazonaws.com\nJENKINS_PRV=10.0.1.217\nWORKER1=10.0.2.215\nWORKER2=10.0.2.154\nWORKER3=10.0.2.55\n\n\n\n[bastion]\nbastion ansible_host=54.82.93.34\n\n[jenkins]\njenkins ansible_host=34.229.190.233\n\n[jenkins:vars]\nBASTION_PRV=10.0.1.127\nJENKINS_PRV=10.0.1.217\n[all:vars]\nEFS_ID=fs-05f2fa232025d45ee\nEFS_ID2=fs-07ba38dda5f472207\n"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs-docker",
            "aws_efs_file_system.efs-docker2",
            "aws_efs_mount_target.efs-mount-docker",
            "aws_efs_mount_target.efs-mount-docker2",
            "aws_elb.app-lb",
            "aws_instance.bastion",
            "aws_instance.jenkins",
            "aws_instance.lb",
            "aws_instance.master",
            "aws_instance.worker",
            "aws_key_pair.sh-key-for-me",
            "aws_security_group.app-lb",
            "aws_security_group.private",
            "aws_security_group.public",
            "aws_subnet.public_subnet",
            "aws_subnet.worker_subnet",
            "aws_vpc.main_VPC",
            "data.aws_ami.amzn-linux-ec2",
            "data.template_file.inventory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "proxy-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4725938121542800022",
            "triggers": {
              "template_rendered": "upstream jenkins {\n    server 10.0.1.217:8080;\n}\n\nserver {\n    listen     8080;\n    location / {\n        proxy_pass http://jenkins;\n    }\n}\n\nupstream flaskapp {\n    server 10.0.2.215:32000;\n    server 10.0.2.154:32000;\n    server 10.0.2.55:32000;\n}\n\nserver {\n    listen     80;\n    location / {\n        proxy_pass http://flaskapp;\n    }\n}\n\nupstream grafana {\n    server 10.0.2.215:32100;\n    server 10.0.2.154:32100;\n    server 10.0.2.55:32100;\n}\n\nserver {\n    listen     8090;\n    location / {\n        proxy_pass http://grafana;\n        proxy_set_header Host $http_host;\n    }\n}\n\nupstream flaskapi {\n    server 10.0.2.215:32001;\n    server 10.0.2.154:32001;\n    server 10.0.2.55:32001;\n}\n\nserver {\n    listen     8081;\n    location / {\n        proxy_pass http://flaskapi;\n    }\n}\n\nupstream kibanai {\n    server 10.0.2.215:32200;\n    server 10.0.2.154:32200;\n    server 10.0.2.55:32200;\n}\n\nserver {\n    listen     9000;\n    location / {\n        proxy_pass http://kibana;\n    }\n}\n"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.jenkins",
            "aws_instance.worker",
            "aws_key_pair.sh-key-for-me",
            "aws_security_group.app-lb",
            "aws_security_group.private",
            "aws_security_group.public",
            "aws_subnet.public_subnet",
            "aws_subnet.worker_subnet",
            "aws_vpc.main_VPC",
            "data.aws_ami.amzn-linux-ec2",
            "data.template_file.proxy-config"
          ]
        }
      ]
    }
  ]
}
